PUBLIC_NEXT_SECRET_KEY=adzakost
PUBLIC_NEXT_AUTH_HOST='http://localhost:5000'
PUBLIC_NEXT_PROPERTY_HOST='http://localhost:5001'
PUBLIC_NEXT_BOOKING_HOST='http://localhost:5002'
PUBLIC_NEXT_PAYMENT_HOST='http://localhost:5003'
