PUBLIC_NEXT_SECRET_KEY      = # secret key for jwt
PUBLIC_NEXT_USER_HOST       = # Host for auth and user services
PUBLIC_NEXT_PROPERTY_HOST   = # Host for property services
PUBLIC_NEXT_BOOKING_HOST    = # Host for booking services
PUBLIC_NEXT_PAYMENT_HOST    = # Host for payment services
